# video-agent-android

./: .gitignore  .gitmodules  .releaserc.json  CHANGELOG.md  CMakeLists.txt  CUSTOMER_ONBOARDING.md  DATAMODEL.md  README.md  RELEASE.md  advanced.md  build.gradle  gradle.properties  local.properties  settings.gradle  tutorial.md
.claude/: settings.local.json
.dev/: MEDIATAILOR_QUICK_START.md  (+7 more)
NRExoPlayerTracker/: build.gradle
NRExoPlayerTracker/src/androidTest/java/com/newrelic/videoagent/exoplayer/: ExampleInstrumentedTest.java
NRExoPlayerTracker/src/main/: AndroidManifest.xml
NRExoPlayerTracker/src/test/java/com/newrelic/videoagent/exoplayer/: ExampleUnitTest.java
NRIMATracker/: build.gradle
NRIMATracker/src/androidTest/java/com/newrelic/videoagent/ima/: ExampleInstrumentedTest.java
NRIMATracker/src/main/: AndroidManifest.xml
NRIMATracker/src/test/java/com/newrelic/videoagent/ima/: ExampleUnitTest.java
NewRelicVideo/: build.gradle
NewRelicVideo/src/androidTest/java/com/newrelic/videoagent/: ExampleInstrumentedTest.java
NewRelicVideo/src/main/: AndroidManifest.xml
NewRelicVideo/src/main/cpp/: CAL.cpp  Core_Wrapper.cxx  Core_Wrapper.i
NewRelicVideo/src/main/cpp/Core/: CAL.hpp  CoreDefs.hpp  README.md
NewRelicVideo/src/main/cpp/Core/Automat/: PlaybackAutomatCore.cpp  PlaybackAutomatCore.hpp
NewRelicVideo/src/main/cpp/Core/Backend/: BackendActionsCore.cpp  BackendActionsCore.hpp  EventDefsCore.hpp
NewRelicVideo/src/main/cpp/Core/Time/: TimestampHolder.cpp  TimestampHolder.hpp
NewRelicVideo/src/main/cpp/Core/Trackers/: AdsTrackerCore.cpp  AdsTrackerCore.hpp  ContentsTrackerCore.cpp  ContentsTrackerCore.hpp  TrackerCore.cpp  TrackerCore.hpp
NewRelicVideo/src/main/cpp/Core/Utils/DictionaryMerge/: DictionaryMerge.cpp  DictionaryMerge.hpp
NewRelicVideo/src/main/cpp/Core/Utils/ValueHolder/: ValueHolder.cpp  ValueHolder.hpp
NewRelicVideo/src/main/java/com/newrelic/videoagent/: EventDefs.java  Heartbeat.java  NRLog.java  NewRelicVideoAgent.java  TrackerBuilder.java
NewRelicVideo/src/main/java/com/newrelic/videoagent/basetrackers/: AdsTracker.java  ContentsTracker.java
NewRelicVideo/src/main/java/com/newrelic/videoagent/jni/: CAL.java
NewRelicVideoCore/: build.gradle
NewRelicVideoCore/src/androidTest/java/com/newrelic/videoagent/core/: ExampleInstrumentedTest.java
NewRelicVideoCore/src/main/: AndroidManifest.xml
NewRelicVideoCore/src/main/java/com/newrelic/videoagent/core/: NRAdConfig.java  NRDef.java  NRVideo.java  NRVideoConfiguration.java  NRVideoConstants.java  NRVideoPlayerConfiguration.java  NRVideoSetup.java  NewRelicVideoAgent.java  ObfuscationEngine.java  ObfuscationRule.java
NewRelicVideoCore/src/test/java/com/newrelic/videoagent/core/: ExampleUnitTest.java  NRDefTest.java  NRVideoConstantsTest.java  NRVideoPlayerConfigurationTest.java  NRVideoTest.java  ObfuscationEngineTest.java  ObfuscationRuleTest.java
NewRelicVideoCore/src/test/resources/: robolectric.properties
app/: build.gradle  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/com/newrelic/nrvideoproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/newrelic/videotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newrelic/nrvideoproject/: Agent.java  AgentConfiguration.java  AgentImpl.java  AndroidAgentImpl.java  AndroidAgentLog.java  ApplicationFramework.java  FeatureFlag.java  MainActivity.java  NewRelic.java  NullAgentImpl.java  VideoPlayer.java  VideoPlayerAds.java  VideoPlayerMediaTailor.java
app/src/main/java/com/newrelic/nrvideoproject/harvest/: ActivityHistory.java  ActivitySighting.java  ActivityTraces.java  AgentHealth.java  AgentHealthException.java  AgentHealthExceptions.java  ApplicationInformation.java  ConnectInformation.java  DataToken.java  DeviceInformation.java  EnvironmentInformation.java  Event.java  Events.java  Harvest.java  HarvestAdapter.java  HarvestConfigurable.java  HarvestConfiguration.java  HarvestConnection.java  HarvestData.java  HarvestDataValidator.java  HarvestLifecycleAware.java  HarvestResponse.java  HarvestTimer.java  HarvestableCache.java  Harvester.java  HttpTransaction.java  HttpTransactions.java  MachineMeasurements.java
app/src/main/java/com/newrelic/nrvideoproject/logging/: AgentLog.java  AgentLogManager.java  ConsoleAgentLog.java  DefaultAgentLog.java  ForwardingAgentLog.java  LogForwarder.java  LogLevel.java  LogReporter.java  LogReporting.java  LogReportingConfiguration.java  Logger.java  LoggingConfiguration.java  MessageValidator.java  NullAgentLog.java  RemoteLogger.java
app/src/main/java/com/newrelic/nrvideoproject/metric/: Metric.java  MetricNames.java  MetricStore.java  MetricUnit.java
app/src/main/java/com/newrelic/nrvideoproject/rum/: AppApplicationLifeCycle.java  AppStartUpMetrics.java  AppTracer.java
app/src/main/java/com/newrelic/nrvideoproject/stats/: StatsEngine.java  TicToc.java
app/src/main/java/com/newrelic/nrvideoproject/tracing/: ActivityTrace.java  Sample.java  SampleValue.java  Trace.java  TraceLifecycleAware.java  TraceMachine.java  TraceType.java  TracingInactiveException.java
app/src/main/java/com/newrelic/videotest/: AppCastOptions.java  Exo1Activity.java  Exo2Activity.java  Exo2NewRelicContentsTracker.kt  Exo2NewRelicTrackerBuilder.kt  GoogleImaNewRelicAdsTracker.kt  TrackerBuilderData.kt  VideoList.java  VideoTestApplication.java
app/src/main/java/com/newrelic/videotest/Logs/: AVLog.java
app/src/main/java/com/newrelic/videotest/Metrics/: VideoEventsListener.java
app/src/main/res/layout/: activity_exo1.xml  activity_exo2.xml  activity_main.xml  activity_video_list.xml  activity_video_player.xml  activity_video_player_ads.xml  activity_video_player_mediatailor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/newrelic/nrvideoproject/: ExampleUnitTest.java
app/src/test/java/com/newrelic/videotest/: ExampleUnitTest.java
(+229 files in other folders)
