apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-DPRODUCT_VERSION_STR=\"\\\"0.1.0\\\"\" -std=c++11 -I/Users/asantaren/AndroidStudioProjects/VideoTest/NewRelicVideo/src/main/cpp/Core/ -I/Users/asantaren/AndroidStudioProjects/VideoTest/NewRelicVideo/src/main/cpp/Core/Automat/ -I/Users/asantaren/AndroidStudioProjects/VideoTest/NewRelicVideo/src/main/cpp/Core/Backend/ -I/Users/asantaren/AndroidStudioProjects/VideoTest/NewRelicVideo/src/main/cpp/Core/Time/ -I/Users/asantaren/AndroidStudioProjects/VideoTest/NewRelicVideo/src/main/cpp/Core/Trackers/ -I/Users/asantaren/AndroidStudioProjects/VideoTest/NewRelicVideo/src/main/cpp/Core/Utils/DictionaryMerge/ -I/Users/asantaren/AndroidStudioProjects/VideoTest/NewRelicVideo/src/main/cpp/Core/Utils/ValueHolder/"
            }
        }

        // This determines the .so filename
        ndk {
            moduleName "Core"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation "com.newrelic.agent.android:android-agent:5.+"
}
