// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.newrelic.agent.android:agent-gradle-plugin:7.0.0"
    }
}

// Necessary??
apply plugin: 'maven-publish'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Install Git commit-msg hook for conventional commits validation
task installGitHook(type: Copy) {
    description 'Installs the commit-msg hook for conventional commits validation'
    from new File(rootProject.rootDir, 'scripts/commit-msg')
    into new File(rootProject.rootDir, '.git/hooks')
    fileMode 0755
}

// Run hook installation before build
tasks.matching { it.name == 'preBuild' }.configureEach {
    dependsOn installGitHook
}