plugins {
    id 'com.android.application'
    id 'newrelic'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.newrelic.nrvideoproject"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
    namespace 'com.newrelic.nrvideoproject'
}

apply plugin: 'newrelic'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation project(path: ':NewRelicVideoCore')
    implementation project(path: ':NRExoPlayerTracker')
    implementation project(path: ':NRIMATracker')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.media3:media3-exoplayer:1.1.0'
    implementation 'androidx.media3:media3-ui:1.1.0'
    implementation 'androidx.media3:media3-exoplayer-ima:1.1.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.1.0'

    implementation 'com.newrelic.agent.android:android-agent:7.6.4'

    implementation 'com.android.support:multidex:1.0.3'
}
